<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Lab 2: Heroes V2</title>
    <link rel="stylesheet" href="..\..\..\Xtra\Styles\coursestyles.css">
    <link rel="stylesheet" href="..\..\..\Xtra\Styles\prism.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script> -->
</head>
<body>
    
    <div class="sidenav">
        <a href="..\..\..\PG2_CourseMaterials.html">Home</a>

        <div class="header"><b>Lab Info</b></div>
        <a href="Lab2.html" class="active">Lab 2: Heroes V2</a>
        <a href="Submitting.html">Submitting</a>
        

        <div class="header"><b>Recursion</b></div>
        <a href="..\..\Day04_Lecture\Day04_Recursion.html" class="indent">Recursion Overview</a>
        <a href="..\..\Day04_Lecture\Day04_RecursiveOverhead.html" class="indent">Overhead</a>
        <!-- <a href="Day04_RecursiveChallenges.html" class="indent">Challenges</a> -->

        <div class="header"><b>Sorting</b></div>
        <a href="..\..\Day05_Lecture\Html\Day05_Algorithms.html" class="indent">Algorithms</a>
        <a href="..\..\Day05_Lecture\Html\Day05_BubbleSort.html" class="indent">Bubble Sort</a>
        <a href="..\..\Day05_Lecture\Html\Day05_Swapping.html" class="indent">Swapping</a>
        <a href="..\..\Day05_Lecture\Html\Day05_Comparing.html" class="indent">Comparing Strings</a>
        <a href="..\..\Day05_Lecture\Html\Day05_MergeSort.html" class="indent">Merge Sort</a>


        <div class="header"><b>Searching</b></div>
        <a href="..\..\Day06_Lecture\Html\Day06_Linear.html" class="indent">Linear</a>
        <a href="..\..\Day06_Lecture\Html\Day06_Binary.html" class="indent">Binary</a>

        <div class="header"><b>Dictionaries</b></div>
        <a href="..\..\Day06_Lecture\Html\Day03_Dictionaries.html">Dictionaries</a>
        <a href="..\..\Day06_Lecture\Html\Day03_CreatingAdding.html">Creating and Adding</a>
        <a href="..\..\Day06_Lecture\Html\Day03_Looping.html">Looping</a>
        <a href="..\..\Day06_Lecture\Html\Day03_Removing.html">Removing</a>
        <a href="..\..\Day06_Lecture\Html\Day03_CheckingKeys.html">Checking Keys</a>
        <a href="..\..\Day06_Lecture\Html\Day03_UpdatingValues.html">Updating Values</a>

        <p></p><br>
    </div> 

    <div class="main">
        <H1>Lab Document</H1>
        <a href="..\LabDocument\Lab HeroesV2.pdf" target="_blank" rel="noopener noreferrer">Lab 2: Heroes V2</a>

        <h1>Sample Lab</h1>
        <p>Here's a video showing what the lab could look like once completed.</p>
        <iframe width="640" height="360" src="https://web.microsoftstream.com/embed/video/01959e6a-381e-4992-846e-fa7aa91a8459?autoplay=false&showinfo=true" allowfullscreen style="border:none;"></iframe>

        <h1>How to work on the lab</h1>
        <ol>
            <li>
                <h2>Find the location on your hard drive</h2>
                Find the location on your hard drive where you cloned the GitHub repo. 
                By default, Visual Studio will clone it in this location: <strong>C:\Users\&lt;your windows username&gt;\source\repos</strong>.<br>
                Look in the <strong>Week2\Lab2</strong> folder.
            </li>
            <li>
                <h2>Open the Lab2.sln</h2>
                Double-click the sln file to open the solution in Visual Studio.<br>
                <img src="location.png" alt="Location of sln file"/>
            </li>
        </ol>
    </div>
    <script src="..\..\..\Xtra\Styles\prism.js"></script>
</body>
</html>