<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Lab 2: Heroes V2</title>
    <link rel="stylesheet" href="..\..\..\Xtra\Styles\coursestyles.css">
    <link rel="stylesheet" href="..\..\..\Xtra\Styles\prism.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script> -->
</head>
<body>
    
    <div class="sidenav">
        <a href="..\..\..\PG2_CourseMaterials.html">Home</a>

        <div class="header"><b>Lab Info</b></div>
        <a href="Lab2.html">Lab 2: Heroes V2</a>
        <a href="Submitting.html" class="active">Submitting</a>

        <p></p><br>
    </div> 

    <div class="main">
        <H1>How to Submit Your Lab</H1>
        
        <ol>
            <li>
                <h2>Get your code into GitHub</h2>
                To be graded, <strong><i>your code must be in GitHub</i></strong>. On the <strong>Git Changes</strong> tab in Visual Studio...
                <ol>
                    <li>enter a message in the text box above the Commit All button</li>
                    <li>click the Commit All button</li>
                    <li>click the up arrow (push) button</li>
                </ol>
                <img src="VS_CommitPush.png" alt="Committing and Pushing to GitHub" width="300"/>
                
                <p>
                    <iframe width="640" height="360" src="https://web.microsoftstream.com/embed/video/06e01a83-b492-44da-92c3-fea4e3864665?autoplay=false&showinfo=true" allowfullscreen style="border:none;"></iframe>
                </p>
                <a href="..\..\..\Xtra\Html\GitHub_CommitPush.html">More details about Committing and Pushing your code to GitHub</a>
            </li>
            <li>
                <h2>Download the zip from GitHub</h2>
                On the <strong>Code</strong> page of your repo in GitHub...
                <ol>
                    <li>Click the green Code button</li>
                    <li>Click the Download ZIP button</li>
                </ol> 
                <img src="DownloadZip.png" alt="Download the ZIP file" width="300"/>
            </li>
            <li>
                <h2>Submit the zip file</h2>
                Take the zip file that you downloaded from GitHub and upload that to the FSO assignment.
            </li>
        </ol>
    </div>
    <script src="..\..\..\Xtra\Styles\prism.js"></script>
</body>
</html>